
spring.application.name=config-server
server.port=8400

spring.cloud.config.server.git.uri=https://github.com/tuqikun/cloud-config
spring.cloud.config.server.git.searchPaths=
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
